# Learn-GitHub-Actions

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 894c5a11d5f5f813.json  c78e9556709d4d91.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json  retry-trend.json
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/example/tests/: LoginTest.java
src/test/java/com/example/utils/: ConfigReader.java  DriverFactory.java
src/test/resources/: settings.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
